﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34212.112
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MetroReturns.Android", "MetroReturns.Android\MetroReturns.Android.csproj", "{97B6C4B0-ECC9-4C10-BB64-5D6BB5EB3E0A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MetroReturns", "MetroReturns\MetroReturns.csproj", "{487AB927-08CD-4F7B-A6A8-E685755A22BD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ViewModel", "..\..\..\..\Azure\View Model\.NET\Standard\2.1\ViewModel.csproj", "{2468C78C-2942-4185-8620-4C3AC7735445}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CommandViewModel", "..\..\..\..\Azure\View Model\CommandViewModel\.NET\Standard\2.1\CommandViewModel.csproj", "{D0F836D4-71BD-4AD6-A46B-B8ACBC10029E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XamalViewModel", "..\..\..\..\Azure\View Model\CommandViewModel\XamlViewModel\.NET\Standard\2.1\XamalViewModel.csproj", "{037AC073-5BA4-438E-A656-740C10D78912}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Utils", "..\..\..\..\Azure\Utils\.NET\Standard\2.1\Utils.csproj", "{C6EF227B-9425-4CB4-BB22-0AC260F55B51}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Transitions", "Transitions\Transitions.csproj", "{8FE47501-3037-4F44-BA9E-69F9A00BB92F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Updater", "Updater\Updater.csproj", "{82231254-602E-4610-9A15-0DFF6E5BD226}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Globals", "Globals\Globals.csproj", "{7C63AFED-4A2A-4E60-8D8D-3445D0FCBED7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XamarinViewModel", "..\..\..\..\Azure\View Model\CommandViewModel\XamlViewModel\Xamarin\.NET\Standard\2.1\XamarinViewModel.csproj", "{7F415C26-C5EB-4D27-B018-652B11EB3D9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IdsRemoteService", "IdsRemoteService\IdsRemoteService.csproj", "{85C2C553-0160-4D99-93F1-DBC99923E734}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97B6C4B0-ECC9-4C10-BB64-5D6BB5EB3E0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97B6C4B0-ECC9-4C10-BB64-5D6BB5EB3E0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97B6C4B0-ECC9-4C10-BB64-5D6BB5EB3E0A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{97B6C4B0-ECC9-4C10-BB64-5D6BB5EB3E0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97B6C4B0-ECC9-4C10-BB64-5D6BB5EB3E0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{97B6C4B0-ECC9-4C10-BB64-5D6BB5EB3E0A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{487AB927-08CD-4F7B-A6A8-E685755A22BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{487AB927-08CD-4F7B-A6A8-E685755A22BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{487AB927-08CD-4F7B-A6A8-E685755A22BD}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{487AB927-08CD-4F7B-A6A8-E685755A22BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{487AB927-08CD-4F7B-A6A8-E685755A22BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{487AB927-08CD-4F7B-A6A8-E685755A22BD}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2468C78C-2942-4185-8620-4C3AC7735445}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2468C78C-2942-4185-8620-4C3AC7735445}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2468C78C-2942-4185-8620-4C3AC7735445}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2468C78C-2942-4185-8620-4C3AC7735445}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0F836D4-71BD-4AD6-A46B-B8ACBC10029E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0F836D4-71BD-4AD6-A46B-B8ACBC10029E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0F836D4-71BD-4AD6-A46B-B8ACBC10029E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0F836D4-71BD-4AD6-A46B-B8ACBC10029E}.Release|Any CPU.Build.0 = Release|Any CPU
		{037AC073-5BA4-438E-A656-740C10D78912}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{037AC073-5BA4-438E-A656-740C10D78912}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{037AC073-5BA4-438E-A656-740C10D78912}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{037AC073-5BA4-438E-A656-740C10D78912}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6EF227B-9425-4CB4-BB22-0AC260F55B51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6EF227B-9425-4CB4-BB22-0AC260F55B51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6EF227B-9425-4CB4-BB22-0AC260F55B51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6EF227B-9425-4CB4-BB22-0AC260F55B51}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FE47501-3037-4F44-BA9E-69F9A00BB92F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FE47501-3037-4F44-BA9E-69F9A00BB92F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FE47501-3037-4F44-BA9E-69F9A00BB92F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FE47501-3037-4F44-BA9E-69F9A00BB92F}.Release|Any CPU.Build.0 = Release|Any CPU
		{82231254-602E-4610-9A15-0DFF6E5BD226}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82231254-602E-4610-9A15-0DFF6E5BD226}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82231254-602E-4610-9A15-0DFF6E5BD226}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82231254-602E-4610-9A15-0DFF6E5BD226}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C63AFED-4A2A-4E60-8D8D-3445D0FCBED7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C63AFED-4A2A-4E60-8D8D-3445D0FCBED7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C63AFED-4A2A-4E60-8D8D-3445D0FCBED7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C63AFED-4A2A-4E60-8D8D-3445D0FCBED7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F415C26-C5EB-4D27-B018-652B11EB3D9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F415C26-C5EB-4D27-B018-652B11EB3D9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F415C26-C5EB-4D27-B018-652B11EB3D9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F415C26-C5EB-4D27-B018-652B11EB3D9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{85C2C553-0160-4D99-93F1-DBC99923E734}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85C2C553-0160-4D99-93F1-DBC99923E734}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85C2C553-0160-4D99-93F1-DBC99923E734}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85C2C553-0160-4D99-93F1-DBC99923E734}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4EE94D4A-29C6-47A2-AB64-67053565D6D3}
	EndGlobalSection
EndGlobal
