﻿<?xml version="1.0"
      encoding="UTF-8" ?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:MetroReturns.Components;assembly=MetroReturns"
             xmlns:local="clr-namespace:MetroReturns.Views.DriverVerification"
             x:Class="MetroReturns.Views.DriverVerification.Verification" >
    <AbsoluteLayout x:Name="Root"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand" >
        <AbsoluteLayout.BindingContext>
            <local:VerificationViewModel />
        </AbsoluteLayout.BindingContext>

        <StackLayout x:Name="DriverVerification"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1" >
            <components:BarcodeScanner HorizontalOptions="FillAndExpand"
                                       Barcode="{Binding Barcode}"
                                       Scanning="{Binding Scanning}"
                                       IsEnabled="{Binding Scanning}" >
            </components:BarcodeScanner>
            <CollectionView ItemsSource="{Binding Trips}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            SelectionMode="None"
                            Margin="10,0,10,0" >
                <CollectionView.Resources>
                    <Style TargetType="Label" >
                        <Setter Property="Padding"
                                Value="0" >
                        </Setter>
                    </Style>
                    <Style TargetType="Grid" >
                        <Style.Triggers>
                            <Trigger TargetType="Grid"
                                     Property="IsVisible"
                                     Value="False" >
                                <Setter Property="HeightRequest"
                                        Value="0" >
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </CollectionView.Resources>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid IsVisible="{Binding IsVisible}"
                              Padding="0"
                              Margin="0"
                              RowSpacing="0"
                              ColumnSpacing="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2" />
                            </Grid.RowDefinitions>
                            <StackLayout Orientation="Horizontal" >
                                <Label Text="{Binding DisplayTripId}"
                                       FontSize="15"
                                       FontAttributes="Bold" >
                                </Label>

                                <Label Text="{Binding ServiceLevel}"
                                       FontSize="15"
                                       Margin="15,0,0,0" >
                                </Label>

                            </StackLayout>
                            <Label Text="{Binding DeliveryCompany}"
                                   Grid.Row="1"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   TextColor="Yellow" >
                            </Label>
                            <Label Text="{Binding DisplayDeliveryAddress}"
                                   Grid.Row="2"
                                   FontSize="15" >
                            </Label>
                            <BoxView BackgroundColor="{DynamicResource BorderColor}"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     Grid.Row="3" >
                            </BoxView>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid HorizontalOptions="EndAndExpand"
                  Margin="10,0,10,10" >
                <Grid.Resources>
                    <Style TargetType="Button" >
                        <Setter Property="HeightRequest"
                                Value="100" >
                        </Setter>
                        <Setter Property="Margin"
                                Value="0" >
                        </Setter>
                        <Setter Property="FontSize"
                                Value="20" >
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button Text="{DynamicResource ClaimTotes}"
                        IsEnabled="{Binding EnableAccept}"
                        Command="{Binding OnAccept}" >
                </Button>
                <Button Grid.Column="1"
                        Text="{DynamicResource Cancel}"
                        Command="{Binding OnCancelScan}" >
                </Button>
            </Grid>
        </StackLayout>

        <components:WaitingForTrips x:Name="WaitingForTrips"
                                    AbsoluteLayout.LayoutFlags="All"
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    TripFilterCallback="{Binding DisableServiceLevelFilter}"
                                    StatusFilter="{Binding StatusFilter}"
                                    IsEnabled="{Binding WaitingForTrips}"
                                    OnCancel="{Binding OnCancel}" />

    </AbsoluteLayout>
</ContentView>