﻿<?xml version="1.0"
      encoding="UTF-8" ?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:returns="clr-namespace:MetroReturns.Views;assembly=MetroReturns"
             xmlns:controls="clr-namespace:MetroReturns.Components;assembly=MetroReturns"
             xmlns:convertors="clr-namespace:MetroReturns.Views.Convertors;assembly=MetroReturns"
             x:Class="MetroReturns.Views.Returns"
             Padding="10,5,10,5" >
    <ContentView.Resources>
        <ResourceDictionary>
            <convertors:BoolScannedColorConvertor x:Key="BoolScannedColorConvertor" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" >
            <AbsoluteLayout.BindingContext>
                <returns:ReturnsViewModel></returns:ReturnsViewModel>
            </AbsoluteLayout.BindingContext>

            <FlexLayout x:Name="Root"
                        Direction="Column"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1" >
                <StackLayout>
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="{DynamicResource ReturnId}" ></Label>
                        <Label Text="{Binding ReturnId}"
                               TextColor="{DynamicResource PieceTextColor}" >
                        </Label>
                    </StackLayout>
                    <Entry x:Name="ReturnId"
                           x:FieldModifier="public"
                           Placeholder="{DynamicResource EnterReturnId}"
                           Keyboard="Numeric"
                           Text="{Binding ReturnId}"
                           ReturnType="Next"
                           IsVisible="{Binding ReturnIdVisible}" />
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 IsVisible="{Binding CompanyVisible}" >
                        <BoxView HorizontalOptions="FillAndExpand"
                                 BackgroundColor="{DynamicResource OrangeTextColor}"
                                 HeightRequest="1"
                                 Margin="0,0,0,0" />
                        <BoxView HorizontalOptions="FillAndExpand"
                                 BackgroundColor="{DynamicResource OrangeTextColor}"
                                 HeightRequest="1"
                                 Margin="0,-3,0,0" />
                        <StackLayout BackgroundColor="{DynamicResource CompanyBackgroundColor}" >
                            <Label Text="{Binding CompanyName}"
                                   FontSize="Body"
                                   TextColor="{DynamicResource OrangeTextColor}" >
                            </Label>
                            <Label Text="{Binding CompanyAddress}"
                                   FontSize="Caption" >
                            </Label>
                        </StackLayout>
                        <BoxView HorizontalOptions="FillAndExpand"
                                 BackgroundColor="{DynamicResource OrangeTextColor}"
                                 HeightRequest="1"
                                 Margin="0,0,0,0" />
                        <BoxView HorizontalOptions="FillAndExpand"
                                 BackgroundColor="{DynamicResource OrangeTextColor}"
                                 HeightRequest="1"
                                 Margin="0,-3,0,5" />
                    </StackLayout>
                </StackLayout>
                <CollectionView FlexLayout.Grow="1"
                                HorizontalOptions="FillAndExpand"
                                HeightRequest="1"
                                ItemsSource="{Binding TripDisplayEntries}"
                                SelectedItem="{Binding SelectedItem}"
                                SelectionMode="Single" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                BackgroundColor="{Binding IsScanned, Converter={StaticResource BoolScannedColorConvertor}}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Text="{Binding Barcode}"
                                       FontSize="22"
                                       TextColor="{DynamicResource PieceTextColor}" >
                                </Label>
                                <Label Grid.Row="1"
                                       Text="{Binding TripId}"
                                       FontSize="Body" >
                                </Label>
                                <BoxView Grid.Row="2"
                                         HorizontalOptions="FillAndExpand"
                                         BackgroundColor="{DynamicResource Separator}"
                                         Margin="0"
                                         HeightRequest="1" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand" >
                    <Button Text="{DynamicResource BackToMenu}"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding BackToAppVisible}"
                            Command="{Binding OnBackToMenuButtonClick}" >
                    </Button>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 IsVisible="{Binding BackToAppFinaliseVisible}" >
                        <Button Text="{DynamicResource Finalise}"
                                HorizontalOptions="FillAndExpand"
                                Command="{Binding OnFinalisedButtonClick}" >
                        </Button>
                        <Button Text="{DynamicResource Cancel}"
                                HorizontalOptions="End"
                                IsEnabled="{Binding CancelEnabled}"
                                Command="{Binding OnCancelButtonClick}" >
                        </Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 IsVisible="{Binding ReturnIdNotVisible}" >
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand"
                                     IsEnabled="{Binding FinalisedEnabled}" >
                            <Button Text="{DynamicResource NextId}"
                                    HorizontalOptions="FillAndExpand"
                                    Command="{Binding OnNextReturnIdClick}"
                                    IsEnabled="{Binding NextReturnIdEnabled}" >
                            </Button>
                            <Button Text="{DynamicResource Finalise}"
                                    HorizontalOptions="FillAndExpand"
                                    Command="{Binding OnFinalisedButtonClick}"
                                    IsEnabled="{Binding FinalisedEnabled}" >
                            </Button>
                        </StackLayout>
                        <Button Text="{DynamicResource Cancel}"
                                HorizontalOptions="End"
                                IsEnabled="{Binding CancelEnabled}"
                                Command="{Binding OnCancelButtonClick}" >
                        </Button>
                    </StackLayout>
                </StackLayout>
            </FlexLayout>
            <Frame x:Name="Scanner"
                   IsVisible="False"
                   Opacity="0"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.3"
                   BorderColor="{DynamicResource Separator}"
                   BackgroundColor="{DynamicResource MenuBackground}"
                   Padding="0"
                   Margin="0"
                   CornerRadius="8" >
                <Frame BorderColor="{DynamicResource Separator}"
                       BackgroundColor="{DynamicResource MenuBackground}"
                       Padding="0"
                       Margin="3"
                       CornerRadius="8"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand" >
                    <FlexLayout Direction="Column"
                                HorizontalOptions="FillAndExpand" >
                        <Label Text="{DynamicResource ScanItem}"
                               HorizontalTextAlignment="Center"
                               FontSize="Large" >
                        </Label>
                        <BoxView HorizontalOptions="FillAndExpand"
                                 BackgroundColor="{DynamicResource Separator}"
                                 HeightRequest="1"
                                 Margin="0,0,0,5" />

                        <controls:BarcodeScanner x:Name="BarcodeScanner"
                                                 HorizontalOptions="FillAndExpand"
                                                 Barcode="{Binding Barcode}"
                                                 IsEnabled="{Binding BarcodeScannerEnabled}"
                                                 Scanning="{Binding BarcodeScannerEnabled}"
                                                 Margin="5,20,5,0" >
                        </controls:BarcodeScanner>

                        <Label HorizontalOptions="FillAndExpand"
                               TextColor="{DynamicResource PieceTextColor}"
                               FontSize="Large"
                               Text="{Binding Barcode}"
                               Margin="10,10,0,0" >
                        </Label>

                        <StackLayout FlexLayout.Grow="1"
                                     HorizontalOptions="FillAndExpand" >
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand" >
                            <Button HorizontalOptions="FillAndExpand"
                                    Text="{DynamicResource Accept}"
                                    IsEnabled="{Binding ScanAcceptEnable}"
                                    Command="{Binding OnScanAcceptButtonClick }" >
                            </Button>
                            <Button HorizontalOptions="End"
                                    Text="{DynamicResource Cancel}"
                                    Command="{Binding OnScanCancelButtonClick}" >
                            </Button>
                        </StackLayout>
                    </FlexLayout>
                </Frame>
            </Frame>
            <Frame x:Name="PodAndSign"
                   IsVisible="False"
                   Opacity="0"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5,0.2,0.9,0.28"
                   BorderColor="{DynamicResource Separator}"
                   BackgroundColor="{DynamicResource MenuBackground}"
                   Padding="0"
                   Margin="0"
                   CornerRadius="8" >
                <Frame BorderColor="{DynamicResource Separator}"
                       BackgroundColor="{DynamicResource MenuBackground}"
                       Padding="0"
                       Margin="3"
                       CornerRadius="8"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand" >
                    <FlexLayout Direction="Column"
                                HorizontalOptions="FillAndExpand" >
                        <Label Text="{DynamicResource EnterYourName}"
                               HorizontalTextAlignment="Center"
                               FontSize="Large" >
                        </Label>
                        <BoxView HorizontalOptions="FillAndExpand"
                                 BackgroundColor="{DynamicResource Separator}"
                                 HeightRequest="1"
                                 Margin="0,0,0,5" />

                        <StackLayout Orientation="Horizontal" >
                            <Entry x:Name="UserName"
                                   HorizontalOptions="FillAndExpand"
                                   Text="{Binding UserName}"
                                   Placeholder="Your Name" >
                            </Entry>
                            <Button HorizontalOptions="End"
                                    Margin="0,0,0,0"
                                    Text="{DynamicResource Sign}"
                                    Command="{Binding OnSignButtonClick }" >
                            </Button>
                        </StackLayout>
                        <StackLayout FlexLayout.Grow="1"
                                     HorizontalOptions="FillAndExpand" >
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand" >
                            <Button HorizontalOptions="FillAndExpand"
                                    Text="{DynamicResource Finalise}"
                                    IsEnabled="{Binding PodAndSignAcceptEnable}"
                                    Command="{Binding OnCompleteReturnButtonClick}" >
                            </Button>

                            <Button HorizontalOptions="End"
                                    Text="{DynamicResource Cancel}"
                                    Command="{Binding OnCancelPodSign}" >
                            </Button>
                        </StackLayout>
                    </FlexLayout>
                </Frame>
            </Frame>
            <controls:Signature x:Name="Signature"
                                AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0,0,1,1"
                                IsVisible="False" >
            </controls:Signature>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>